In [31]:
import pandas as pd

df= pd.read_csv("weather_data.csv", parse_dates=['day'])
df

        day  temperature  windspeed   event
0  1/1/2017         32.0        6.0    Rain
1  1/4/2017          NaN        9.0   Sunny
2  1/5/2017         28.0        NaN    Snow
3  1/6/2017          NaN        7.0     NaN
4  1/7/2017         32.0        NaN    Rain
5  1/8/2017          NaN        NaN   Sunny
6  1/9/2017          NaN        NaN     NaN
7  1/10/201         34.1        8.1  Cloudy
8  1/11/201         40.0       12.0   Sunny

In [32]:
df.set_index('day', inplace=True)
df

          temperature  windspeed   event
day
1/1/2017         32.0        6.0    Rain
1/4/2017          NaN        9.0   Sunny
1/5/2017         28.0        NaN    Snow
1/6/2017          NaN        7.0     NaN
1/7/2017         32.0        NaN    Rain
1/8/2017          NaN        NaN   Sunny
1/9/2017          NaN        NaN     NaN
1/10/201         34.1        8.1  Cloudy
1/11/201         40.0       12.0   Sunny

In [33]:
df.fillna(0)
df

          temperature  windspeed   event
day
1/1/2017         32.0        6.0    Rain
1/4/2017          NaN        9.0   Sunny
1/5/2017         28.0        NaN    Snow
1/6/2017          NaN        7.0     NaN
1/7/2017         32.0        NaN    Rain
1/8/2017          NaN        NaN   Sunny
1/9/2017          NaN        NaN     NaN
1/10/201         34.1        8.1  Cloudy
1/11/201         40.0       12.0   Sunny

In [35]:
df.fillna({
    'temperature': df.temperature.mean(),
    'windspeed': df.windspeed.mean(),
    'event': 'No event'
})

          temperature  windspeed     event
day
1/1/2017        32.00       6.00      Rain
1/4/2017        33.22       9.00     Sunny
1/5/2017        28.00       8.42      Snow
1/6/2017        33.22       7.00  No event
1/7/2017        32.00       8.42      Rain
1/8/2017        33.22       8.42     Sunny
1/9/2017        33.22       8.42  No event
1/10/201        34.10       8.10    Cloudy
1/11/201        40.00      12.00     Sunny

In [36]:
df.fillna(method='ffill')

C:\Users\hp\AppData\Local\Temp\ipykernel_18416\1193302488.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill')

          temperature  windspeed   event
day
1/1/2017         32.0        6.0    Rain
1/4/2017         32.0        9.0   Sunny
1/5/2017         28.0        9.0    Snow
1/6/2017         28.0        7.0    Snow
1/7/2017         32.0        7.0    Rain
1/8/2017         32.0        7.0   Sunny
1/9/2017         32.0        7.0   Sunny
1/10/201         34.1        8.1  Cloudy
1/11/201         40.0       12.0   Sunny

In [37]:
df.fillna(method='bfill')

C:\Users\hp\AppData\Local\Temp\ipykernel_18416\2831856154.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill')

          temperature  windspeed   event
day
1/1/2017         32.0        6.0    Rain
1/4/2017         28.0        9.0   Sunny
1/5/2017         28.0        7.0    Snow
1/6/2017         32.0        7.0    Rain
1/7/2017         32.0        8.1    Rain
1/8/2017         34.1        8.1   Sunny
1/9/2017         34.1        8.1  Cloudy
1/10/201         34.1        8.1  Cloudy
1/11/201         40.0       12.0   Sunny

In [38]:
df.interpolate()

C:\Users\hp\AppData\Local\Temp\ipykernel_18416\4002874584.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate()

          temperature  windspeed   event
day
1/1/2017         32.0      6.000    Rain
1/4/2017         30.0      9.000   Sunny
1/5/2017         28.0      8.000    Snow
1/6/2017         30.0      7.000     NaN
1/7/2017         32.0      7.275    Rain
1/8/2017         32.7      7.550   Sunny
1/9/2017         33.4      7.825     NaN
1/10/201         34.1      8.100  Cloudy
1/11/201         40.0     12.000   Sunny

In [39]:
df.dropna()

          temperature  windspeed   event
day
1/1/2017         32.0        6.0    Rain
1/10/201         34.1        8.1  Cloudy
1/11/201         40.0       12.0   Sunny

In [40]:
df

          temperature  windspeed   event
day
1/1/2017         32.0        6.0    Rain
1/4/2017          NaN        9.0   Sunny
1/5/2017         28.0        NaN    Snow
1/6/2017          NaN        7.0     NaN
1/7/2017         32.0        NaN    Rain
1/8/2017          NaN        NaN   Sunny
1/9/2017          NaN        NaN     NaN
1/10/201         34.1        8.1  Cloudy
1/11/201         40.0       12.0   Sunny

In [41]:
df.dropna(thresh=1)

          temperature  windspeed   event
day
1/1/2017         32.0        6.0    Rain
1/4/2017          NaN        9.0   Sunny
1/5/2017         28.0        NaN    Snow
1/6/2017          NaN        7.0     NaN
1/7/2017         32.0        NaN    Rain
1/8/2017          NaN        NaN   Sunny
1/10/201         34.1        8.1  Cloudy
1/11/201         40.0       12.0   Sunny